<!DOCTYPE html>
<html>
  <head>
    <title>Sign up form</title>
    <link rel="stylesheet" type= "text/css" href="signUp.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Indie+Flower&family=Noto+Sans+Mono&family=Prompt:wght@600&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <section>
      <nav class="navbar">
        <div class="brand">
          <a><img src="LogoN.png"></a>
          <a class="button1" href="index.html"><span>Heart to Heart</span></a>
        </div>
        <div class="left">
          <a href="signIn.html">Already Have an account</a>
          <a href="signIn.html">Sign in</a>
        </div>
      </nav>
    </section>


    <section class="signUp">
      <div class="bg-img">
        <form class="signUp-form" action="index.html">
          <h1>Sign Up form</h1>

          <label for="name">Full Name</label>
          <input type="text" name="name">

          <label for="email">Email</label>
          <input type="text" name="email">

          <label for="username">Username</label>
          <input type="text" name="username" required>

          <label for="password">Password</label>
          <input type="password" name="password">

          <label for="repass">Confirm password</label>
          <input type="password" name="repass">

          <button type="button" name="submit">Submit</button>
          <button type="button" name="cancel">Cancel</button>
        </form>
      </div>

    </section>


  </body>
</html>
